print("Задание 2. Программа, которая создает, список, длины n, значения формируются по формуле 3k+1, где k принимает значения от 1 до n включительно.")

a = int(input("Введите первое число: "))
list_sum = []
for i in range(1, a+1):
    list_sum.append(3*i+1)
print(list_sum, end=" ")
